# fantastic-waffle

./: README.md
AmperfyAndroid/: build.gradle  settings.gradle
AmperfyAndroid/app/: build.gradle
AmperfyAndroid/app/src/main/: AndroidManifest.xml
AmperfyAndroid/app/src/main/java/com/example/amperfy/: AmperfyApplication.kt  MainActivity.kt
AmperfyAndroid/app/src/main/java/com/example/amperfy/di/: AppModule.kt
AmperfyAndroid/app/src/main/java/com/example/amperfy/ui/: LoginScreen.kt  MainScreen.kt
AmperfyAndroid/app/src/main/java/com/example/amperfy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
AmperfyAndroid/app/src/main/java/com/example/amperfy/viewmodels/: LoginViewModel.kt
AmperfyAndroid/app/src/main/res/values/: strings.xml  themes.xml
AmperfyAndroid/app/src/test/java/com/example/amperfy/: LoginViewModelTest.kt
AmperfyAndroid/core/: build.gradle
AmperfyAndroid/core/src/main/: AndroidManifest.xml
AmperfyAndroid/data/: build.gradle
AmperfyAndroid/data/src/main/: AndroidManifest.xml
AmperfyAndroid/data/src/main/java/com/example/amperfy/data/repository/: LoginRepositoryImpl.kt
AmperfyAndroid/data/src/main/java/com/example/amperfy/data/source/local/: AmperfyDatabase.kt
AmperfyAndroid/data/src/main/java/com/example/amperfy/data/source/local/dao/: AlbumDao.kt  ArtistDao.kt  ArtworkDao.kt  PlaylistDao.kt  PodcastDao.kt  PodcastEpisodeDao.kt  RadioDao.kt  SongDao.kt
AmperfyAndroid/data/src/main/java/com/example/amperfy/data/source/local/entity/: AlbumEntity.kt  ArtistEntity.kt  ArtworkEntity.kt  PlaylistEntity.kt  PodcastEntity.kt  PodcastEpisodeEntity.kt  RadioEntity.kt  SongEntity.kt
AmperfyAndroid/data/src/main/java/com/example/amperfy/data/source/remote/: AmpacheApi.kt  LoginRemoteDataSource.kt  SubsonicApi.kt
AmperfyAndroid/domain/: build.gradle
AmperfyAndroid/domain/src/main/: AndroidManifest.xml
AmperfyAndroid/domain/src/main/java/com/example/amperfy/domain/models/: AbstractLibraryEntity.kt  AbstractPlayable.kt  Album.kt  Artist.kt  Artwork.kt  LoginCredentials.kt  Playlist.kt  Podcast.kt  PodcastEpisode.kt  Radio.kt  Song.kt
AmperfyAndroid/domain/src/main/java/com/example/amperfy/domain/repository/: LoginRepository.kt
AmperfyAndroid/domain/src/main/java/com/example/amperfy/domain/usecases/: LoginUseCase.kt
AmperfyAndroid/player/: build.gradle
AmperfyAndroid/player/src/main/: AndroidManifest.xml
AmperfyKit/Api/Ampache/: GenreParserDelegate.swift
AmperfyKitTests/Cases/API/Subsonic/Samples/: album_example_1.xml  album_example_2.xml  artist_example_1.xml  artists_example_1.xml  directory_example_2.xml  playlist_example_1.xml  podcast_example_1.xml  podcasts_example_1.xml
