pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Amperfy"
include ':app'
include ':core'
include ':data'
include ':domain'
include ':player'

System.properties['android.sdk.path'] = '/usr/local/lib/android/sdk'
